<div *ngFor="let dish of arrDishes">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" [src]="dish.img_path" alt="dish image">
        <div class="card-body">
          <h5 class="card-title"> {{dish.dishName}}</h5>
          <h6 class="card-title"> Rs. {{dish.price}}</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
      </div>
    </div>
    <a [routerLink]="['/restaurants']" class="btn btn-primary" >View More</a>
   
