<!-- <ul class="nav nav-tabs">

    <li class="nav-item">
      <a class="nav-link active" aria-current="page" >Restaurants</a>
      <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" >View Restaurant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" >Add Restaurant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Update Restaurant</a>
      </li>
    </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link" >Dishes</a>
      <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" >View Dishes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" >Add Dishes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Update Dishes</a>
      </li>
    </ul>
    </li>
    
    <li class="nav-item">
      <a class="nav-link">Users</a>
    </li>
    
  </ul> -->
<!-- 
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Restaurants</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Dishes</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Users</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
  </div> -->



  <mat-tab-group>
    <mat-tab label="Restaurants"> 
      <mat-tab-group>
        <mat-tab label="View Restaurants"> View Restaurants </mat-tab>
        <mat-tab label="Add Restaurants"> <app-add-restaurant/> </mat-tab>
        <mat-tab label="Update Restaurants"><app-update-restaurant></app-update-restaurant>></mat-tab>
        <mat-tab label="Delete Restaurants">Delete Restaurants</mat-tab>
      </mat-tab-group>
    </mat-tab>
    <mat-tab label="Dishes">
      <mat-tab-group>
        <mat-tab label="View Dishes">View Dishes</mat-tab>
        <mat-tab label="Add Dishes"> Add Dishes </mat-tab>
        <mat-tab label="Update Dishes"> Update Dishes </mat-tab>
        <mat-tab label="Delete Dishes"> Delete Dishes </mat-tab>
      </mat-tab-group>
    </mat-tab>
    <mat-tab label="Users"> 
      <mat-tab-group>
        <mat-tab label="View Users"><app-view-user></app-view-user></mat-tab>
        <!-- <mat-tab label="Add Users"> <app-add-user></app-add-user></mat-tab> -->
        <mat-tab label="Add Users"> <app-add-user2></app-add-user2></mat-tab>
        <!-- <mat-tab label="Update User"><app-update-user></app-update-user></mat-tab> -->
        <mat-tab label="Update Users"><app-update-user2></app-update-user2></mat-tab>
      </mat-tab-group>
    </mat-tab>
    <mat-tab label="Orders">
    <mat-tab-group>
      <mat-tab label="View Orders"><app-view-order></app-view-order></mat-tab>
      <mat-tab label="Update Orders"><app-update-order></app-update-order></mat-tab>
    </mat-tab-group>
  </mat-tab>
  </mat-tab-group>
